# Actio

./: Actio.sln
src/Actio.Api/: Actio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs  UserAuthenticatedHandlercs.cs  UserCreatedHandler.cs
src/Actio.Api/Models/: Activity.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  (+2 more)
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Repositories/: ActivityRepository .cs  CategoryRepository.cs
src/Actio.Services.Activities/Servises/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj
tests/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj  appsettings.json
tests/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj  appsettings.json
(+36 files in other folders)
